body,h1, h2, ul, li, p, dd, dt, dl {
  padding: 0px;
  margin: 0px;
}
img {
  display: block;
  max-width: 100%;
}
ul {
  list-style: none;
}
.azul {
  background-color: turquoise;
}

body {
  background: #faf6ed;
  color: #222;
  -webkit-font-smoothing: antialiased;
  display: grid;
  grid-template-columns: 1fr 130px minmax(300px, 800px) 1fr;
}

.menu {
  grid-column: 3 / 5;
  margin: 32px;
  margin-bottom: 32px;
  background: #fb5;
}
.menu ul {
  display: flex;
  flex-wrap: wrap;
  padding: 10px;

}

.menu li a {
  display: block;
  padding: 16px 10px;
  margin-right: 10px;
  color: #222;
  text-decoration: none;
  font-family: monospace;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 1,7px;
}

.grid-section {
  grid-column: 2 / 4;
  width: 100%;
  box-sizing: border-box;
  padding: 10px;
  display: grid;
  grid-template-columns: 90px 300px 1fr;
  gap: 20px ;
  margin-bottom: 64px;
}

.titulo {
  font-family: 'playfair display SC' ,Georgia;
  font-size: 96px;
  line-height: 1;
  font-weight: 400;
  margin-bottom: 16px;
  grid-column: 1 / 4;
}

.animais p {
  font-family: Helvetica, Arial;
  line-height: 1.2;
  margin: 16px;
}
.animais h2 {
  font-family: monospace;
  font-size: 16px;
  text-transform: uppercase;
  letter-spacing: 1.6px;
  margin-bottom: 16px;
  color: #e54;
}

.animais h2::before {
  content: '';
  display: inline-block;
  width: 40px;
  height: 10px;
  margin-right: 10px;
  background: #fb5;
}

.animais-lista  {
  height: 370px;
  overflow-y: scroll;
  grid-column: 2  ;
}

.animais-lista::-webkit-scrollbar {
  width: 18px;
}

.animais-lista::-webkit-scrollbar-thumb {
  background: #fb5;
  border-left: 4px solid #faf6ed;
  border-right:4px solid #faf6ed;
}
.animais-lista::-webkit-scrollbar-track {
  background: #faf6ed;
}

.animais-lista li {
  cursor: pointer;
}

.animais-descricao {
  grid-column: 3;
}

.animais-descricao section {
  margin: ;
}

.faq-lista  {
  grid-column: 2 / 4;
}

.faq-lista dt {
  font-family: monospace;
  font-weight: 700;
  margin-top: 32px;
  margin-bottom: 8px;
  color: #e54;
}

.faq-lista dt::before {
  content: '';
  display: inline-block;
  width: 20px;
  height: 10px;
  background: #fb5;
  margin-right: 8px;
}

.faq-lista dd{
  font-family: Arial, Helvetica, sans-serif;
  margin-bottom: 25px;
  margin-left: 30px;
}

.mapa {
  grid-column: 2;
}

.dados {
  grid-column: 3;

}
.dados li {
  margin-bottom: 16px;
  font-family: Arial, Helvetica, sans-serif;

}

.dados li::before {
  content: '';
  display: inline-block;
  width: 20px;
  height: 10px;
  background: #fb5;
  margin-right: 10px;
}

.copy {
  grid-column:  3/ 5;
  margin-bottom: 32px;
  background: #fb5;

}

.copy p {
  padding: 10px;
  font-family: monospace;
  font-weight: bold;
}

@media (max-width: 700px) {
  body {
    grid-template-columns: 1fr;
  }
  .menu, .grid-section, .copy {
    grid-column: 1;
  }
  .grid-section {
    grid-template-columns:100px 1fr ;
    gap: 10px ;
  }
  .animais-lista {
    grid-column: 1;
  }
  .faq-lista, .dados, .mapa {
    grid-column: 1 / 3;
  }
  .grid-section h1 {
    font-size: 48px;
  }
  .menu {
    margin-top: 0px;
    margin-left: 0px;
  }
  .copy {
    margin-bottom: 0px;
  }
}

.js .js-tabContent section {
  display: none;
}

.js-tabContent section.active {
  display: block !important;
  animation: show .5s forwards;
}

@keyframes show {
  from{
    opacity: 0;
    transform: translate(-40px, 0, 0);
  } to {
    opacity: 1;
    transform: translate(0, 0, 0);
  }
}

.js-accordion dd {
  display: none;
}
.js-accordion dt::after {
  content: '⤵';
  margin-left: 10px;
}

.js-accordion dt.active::after {
  content: '⤴';
  margin-left: 10px;
}
.js-accordion dd.active {
  display: block;
  animation: slideDown .5s forwards
}
@keyframes slideDown {
  from{
    opacity: 0;
    max-height: 0;
  }
  to {
    opacity: 1;
    max-height: 200px;
  }
}
 .js .js-scroll {
  opacity: 0;
  transform: translate3d(-30px, 0, 0);
  transition: .3s;
 }

 .js .js-scroll.active {
  opacity: 1;
  transform: translate3d(0, 0, 0);
 }